<!DOCTYPE html>
<html>
  <head>
    <title>!it workz!</title>
    <link rel="stylesheet" href="https://mystore1.blob.core.windows.net/b2c/style.css">
  </head>
  <body>
    <h1>My B2C Application</h1>
    <div id="api"></div>   <!-- Leave this element empty because Azure AD B2C will insert content here. -->
  </body>
</html>
